<!--pages/wxpay/wxpay.wxml-->
<form report-submit='true' bindsubmit='pay'>
  <view class='container'>
    <text>微信支付测试页面</text>
    <input class='moneyInput' type='number' bindinput='bindMoney' placeholder='请输入金额'></input>
    <view>当前金额：{{money}}分</view>
    <button form-type='submit'>确认支付</button>
  </view>
</form>