<view>
  <view class='slide'>
    <view class='slider'>
      <swiper indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" indicator-color="{{indicatorColor}}" indicator-active-color="{{indicatorActiveColor}}" interval="{{interval}}" duration="{{duration}}">
        <block wx:for="{{imgUrls}}" wx:key="index">
          <swiper-item>
            <image src="{{item}}" data-index='{{index}}' bindtap='ImgTap' class="slide-image" width="350" height="150" />
          </swiper-item>
        </block>
      </swiper>
    </view>
  </view>
  <view class='split'></view>
</view>